spring.application.name=Koco
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

spring.jackson.time-zone=Asia/Seoul

spring.profiles.active=dev

cloud.aws.credentials.access-key=${AWS_S3_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_S3_SECRET_KEY}

cloud.aws.region.static=${AWS_REGION_STATIC}
cloud.aws.s3.bucket=${cloud.aws.s3.bucket}
cloud.aws.stack.auto=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.address=0.0.0.0
server.port=8080

spring.data.redis.host=redis-master.redis.svc.cluster.local
spring.data.redis.port=6379

