spring.application.name=${APPLICATION_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_CLASSNAME}
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

spring.jackson.time-zone=Asia/Seoul

spring.profiles.active=default

cloud.aws.credentials.access-key=${AWS_S3_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_S3_SECRET_KEY}

cloud.aws.region.static=${AWS_REGION_STATIC}
cloud.aws.s3.bucket=${S3_BUCKET}
cloud.aws.stack.auto=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.address=0.0.0.0
server.port=8080

spring.data.redis.host=redis-master.redis.svc.cluster.local
spring.data.redis.port=6379
spring.data.redis.timeout=5000ms
spring.lifecycle.timeout-per-shutdown-phase=30s
